<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Clem Templating Language Documentation</title>
    <style>
        code {
            background: #222f33;
            margin: 0.5em 0;
            padding: 0.5em;
            color: #fbfbfb;
            display: inline-block;
            border-radius: 10px;
        }

        span#prompt {
            color: orangered;
        }
        span#not {
            color: #f32553;
        }
        span#return, span#do {
            color: greenyellow;
        }
        span#filter {
            color: deepskyblue;
        }
        span#noun {
            color: hotpink;
            /* color: deeppink; // This one's too gorgeous it's distracting*/ 
        }
    </style>
</head>
<body>
    <h1>Clem Templating Language Documentation</h1>
    <p>Clem statements are broken up into three sections: the prompt, the text, and the fine-print. Here are two examples of what a Clem line may look like:<br>
        <code>entertain.bored | NAME1 gets bit by a snake &lt;and is now poisoned&gt;. | not:player:countdown(poison) | do:countdown(poison, traits.poison.die, 10)</code>
        <code>entertain.bored | NAME1 murders HIS1 imaginary friend in its sleep. | player:trait(imaginary_friend) | do:trait(imaginary_friend):remove</code>
    </p>

    <script>

        function split_once(text, delimiter) {
            let match = text.match(delimiter);
            var i = match.index;
            var e = match.index + match[0].length;
            var splits = [text.slice(0, i), text.slice(e)];
            return splits;
        }

        function wrap(text_string, id) {
            return "<span id='" + id + "'>" + text_string + "</span>";
        }

        function highlight_section(text_string, pattern, id) {
            let match = text_string.match(pattern);
            if (match) {
                let split_text = split_once(text_string, match[0]);
                // recursive replacement
                if (split_text[1].match(pattern)) {
                    split_text[1] = highlight_section(split_text[1], pattern, id);
                }
                split_text.splice(1, 0, wrap(match[0], id));
                return split_text.join("")
            }
            else {
                return text_string
            }
        }

        // Syntax highlighting
        var code_blocks = document.getElementsByTagName("code");
        for (var i = 0; i < code_blocks.length; i++) {
            let code_block = code_blocks[i];
            // console.log(code_block.innerText);
            let sections = code_block.innerHTML.split("|");

            // Prompt
            sections[0] = wrap(sections[0], "prompt");

            // Text
            sections[1] = wrap(sections[1], "text");
            sections[1] = highlight_section(sections[1], /[A-Z]+\d/, "noun")
            sections[1] = highlight_section(sections[1], /[A-Z]+\d/, "noun")

            // Filters/actions/returns
            for (var s = 2; s < sections.length; s++) {
                sections[s] = highlight_section(sections[s], /not:/, "not")
                sections[s] = highlight_section(sections[s], /do:/, "do")
                sections[s] = highlight_section(sections[s], /return:/, "return")
                sections[s] = highlight_section(sections[s], /(?:biome|gender|item|weapon|player):/, "filter")
            }

            code_block.innerHTML = sections.join("|");
        }
    </script>
</body>
</html>