# 0: Nothing, 1: Player states, 2: Decision scores
DEBUG_PRINTS=0
# 0: Normal gameplay, 1: Skip death-less recaps, 2: Skip recaps, 3: Wait for death, 4: Skip everything
DEBUG_SPEED=0
# Size of the world grid of biomes in [N]x[N]
WORLD_SIZE = 1

# Fun
MODS_ENABLED=1
RAGE_MODE=0
ONE_IN_THE_CHAMBER=1